<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password_generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h2 class="ge">Generate a</h2>
        <h2 class="st">Strong password</h2>
        <p>Don't worry about hackers again, get a strong password now</p>
        <button onclick="generate_passwords()">Generate password</button>
            <hr>
        <div class="inputs">
            
            <button class="btn1" id="inp" ></button>
            <button class="btn2" id="inp" ></button>
        </div>
        

    </div>


<script src="script.js"></script>
</body>

</html>